# espressoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kahin/espressodemo/: ExampleInstrumentedTest.kt  FragmentEspressoTest.kt  HomeEspressoTest.kt  MainEspressoTest.kt  WebViewEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kahin/espressodemo/: GlobalApp.kt  HomeActivity.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/: CallActivity.kt  ComposeActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/: AppDrawer.kt  ComposeActivity.kt  ComposeNavGraph.kt  HomeScreen.kt  LogInScreen.kt  LogInViewModel.kt  StaggeredGridActivity.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/calendar/: Calendar.kt  CalendarActivity.kt  CalendarViewModel.kt  Shapes.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/calendar/data/: DatesLocalDataSource.kt  DatesRepository.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/calendar/model/: CalendarDay.kt  CalendarMonth.kt  DatesSelectedState.kt  DaySelected.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/conversation/: BackHandler.kt  ChatAppBar.kt  ConversationFragment.kt  ConversationScreen.kt  ConversationUiState.kt  FunctionalityNotAvailablePopup.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/crane/: CraneHome.kt  CraneTabs.kt  ExploreModel.kt  ExploreSection.kt  HomeFeatures.kt  LandingScreen.kt  MainViewModel.kt  SearchUserInput.kt  UnsplashSizingInterceptor.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/crane/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/podcast/: PodcastCategory.kt  PodcastCategoryViewModel.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/podcast/data/: Podcast.kt  PodcastWithExtraInfo.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/profile/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/state/: UiState.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/compose/ui/theme/: Color.kt  Models.kt  Shape.kt  Theme.kt  Type.kt  typography.kt
app/src/main/java/com/kahin/espressodemo/ui/main/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kahin/espressodemo/ui/main/fragment/: FragmentActivity.kt  MainFragment.kt  MainModel.kt  MainViewModel.kt  MyListViewAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_call.xml  activity_fragmnet.xml  activity_home.xml  activity_main.xml  activity_web_view.xml  item_main.xml  layout_coffe.xml  main_fragment.xml
app/src/main/res/menu/: main_activity_action.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kahin/espressodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
